<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:document title="SchedulePage.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom">
          <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
            <af:button text="Overview" id="b1" action="goTask"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <dvt:schedulingGantt id="gantt1" value="#{bindings.PersonVO1.schedulingGanttModel}"
                               dataChangeListener="#{bindings.PersonVO1.schedulingGanttModel.processDataChanged}"
                               var="row" startTime="2011-10-15" endTime="2011-10-31">
            <f:facet name="major">
              <dvt:timeAxis scale="weeks" id="ta1"/>
            </f:facet>
            <f:facet name="minor">
              <dvt:timeAxis scale="days" id="ta2"/>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:column sortProperty="#{bindings.PersonVO1.hints.FirstName.name}" sortable="false"
                         headerText="#{bindings.PersonVO1.hints.FirstName.label}" id="c1">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.PersonVO1.hints.FirstName.tooltip}"
                               id="ot1"/>
              </af:column>
            </f:facet>
            <af:column sortProperty="#{bindings.PersonVO1.hints.LastName.name}" sortable="false"
                       headerText="#{bindings.PersonVO1.hints.LastName.label}" id="c2">
              <af:outputText value="#{row.LastName}" shortDesc="#{bindings.PersonVO1.hints.LastName.tooltip}" id="ot2"/>
            </af:column>
          </dvt:schedulingGantt>
        </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:document>
</f:view>