<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="org.o7planning.adf.model.module.AppModule">
      <AppModuleConfig name="15DBC14EFEC" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/HRDS" ApplicationName="org.o7planning.adf.model.module.AppModule" jbo.project="org.o7planning.adf.model.Model" BC4JConfigName="AppModuleLocal" JDBCName="HR" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/HRDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.o7planning.adf.model.module.AppModule"/>
         <Tester FullProxyInterfaceName="org.o7planning.adf.model.module.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
