<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:pageTemplate viewId="/templates/adminTemplate.jspx" id="pt1">
        <f:facet name="center">
          <af:region value="#{bindings.helpadminflow1.regionModel}" id="helpadminflow1"/>
        </f:facet>
        <f:facet name="popupFacet"/>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
