<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{backing_initialSetting.document1}" id="document1">
      <trh:script id="script1" source="resources/js/InitialSetting.js"
                  binding="#{backing_initialSetting.script1}"></trh:script>
      <af:pageTemplate viewId="/templates/appTemplate.jspx" id="pt1">
        <f:facet name="center">
          <af:region value="#{bindings.initialsettingflow1.regionModel}" id="initi1"
                     binding="#{backing_initialSetting.initi1}"/>
        </f:facet>

        <f:facet name="popupFacet"/>
      </af:pageTemplate>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_initialSetting-->
</jsp:root>
