<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.sdmsol.xdm.model.am.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="com.sdmsol.xdm.model.CommonModel"
                     ApplicationName="com.sdmsol.xdm.model.am.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdm.model.am.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="com.sdmsol.xdm.model.CommonModel"
                     ApplicationName="com.sdmsol.xdm.model.am.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdm.model.am.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="com.sdmsol.xdm.model.am.TestXdmCommonModel">
    <AppModuleConfig name="TestXdmCommonModelLocal" jbo.project="com.sdmsol.xdm.model.CommonModel"
                     ApplicationName="com.sdmsol.xdm.model.am.TestXdmCommonModel" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdm.model.am.TestXdmCommonModel"/>
    </AppModuleConfig>
    <AppModuleConfig name="TestXdmCommonModelShared" jbo.project="com.sdmsol.xdm.model.CommonModel"
                     ApplicationName="com.sdmsol.xdm.model.am.TestXdmCommonModel" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdm.model.am.TestXdmCommonModel"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="com.sdmsol.xdm.model.am.XdmLovService">
    <AppModuleConfig name="XdmLovServiceLocal" jbo.project="com.sdmsol.xdm.model.CommonModel"
                     ApplicationName="com.sdmsol.xdm.model.am.XdmLovService" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdm.model.am.XdmLovService"/>
    </AppModuleConfig>
    <AppModuleConfig name="XdmLovServiceShared" jbo.project="com.sdmsol.xdm.model.CommonModel"
                     ApplicationName="com.sdmsol.xdm.model.am.XdmLovService" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdm.model.am.XdmLovService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
