<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View22">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - initialSetting</property>
      <property
         name="activityId">initialSetting</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - initialSetting&lt;/p>&lt;/html></property>
      <property
         name="y">584.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">81.41016</property>
   </View>
   <View
      id="View23">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - appView</property>
      <property
         name="activityId">appView</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - appView&lt;/p>&lt;/html></property>
      <property
         name="y">417.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">109.16016</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">home</property>
      <property
         name="realized">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - home&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">view - home</property>
      <property
         name="y">250.5</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">338.41016</property>
   </View>
   <Router
      id="Router25">
      <property
         name="activityId">perpRouter</property>
      <property
         name="rawDescription">router - perpRouter</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - perpRouter&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">81.41016</property>
   </Router>
   <View
      id="View26">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - shoppingSas</property>
      <property
         name="activityId">shoppingSas</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - shoppingSas&lt;/p>&lt;/html></property>
      <property
         name="y">584.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">275.7757</property>
   </View>
   <View
      id="View27">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - sasAccount</property>
      <property
         name="activityId">sasAccount</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - sasAccount&lt;/p>&lt;/html></property>
      <property
         name="y">751.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">309.8264</property>
   </View>
   <View
      id="View28">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - saleAdmin</property>
      <property
         name="activityId">saleAdmin</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - saleAdmin&lt;/p>&lt;/html></property>
      <property
         name="y">584.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">528.76074</property>
   </View>
   <Router
      id="Router29">
      <property
         name="activityId">sasRouter</property>
      <property
         name="rawDescription">router - sasRouter</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - sasRouter&lt;/p>&lt;/html></property>
      <property
         name="y">417.5</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">296.78516</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View27"
      to="View26">
      <property
         name="sdm:polyPoints">T33,299.3264,697.5,272.2757,640.0282,B44</property>
      <property
         name="fromOutcome">shoppingSas</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router25"
      to="View23">
      <property
         name="sdm:polyPoints">B56,84.91016,304.5,109.16016,363.5,T50</property>
      <property
         name="fromOutcome">appView</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router29"
      to="View26">
      <property
         name="sdm:polyPoints">B44,293.28516,471.5,275.7757,530.5,T50</property>
      <property
         name="fromOutcome">shoppingSas</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View24"
      to="View27">
      <property
         name="sdm:polyPoints">B56,341.91016,305.5472,320.3264,697.5,T67</property>
      <property
         name="fromOutcome">signup</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View23"
      to="View22">
      <property
         name="sdm:polyPoints">B50,109.16016,471.5,84.91016,530.5,T56</property>
      <property
         name="fromOutcome">initialSetting</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View24"
      to="Router29">
      <property
         name="sdm:polyPoints">B44,334.91016,304.5,300.28516,363.5,T56</property>
      <property
         name="fromOutcome">shoppingSas</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router29"
      to="View27">
      <property
         name="sdm:polyPoints">B56,300.28516,471.5,313.3264,695.0884,T56</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router25"
      to="View22">
      <property
         name="sdm:polyPoints">B44,77.91016,304.5,77.91016,530.5,T44</property>
      <property
         name="fromOutcome">initialSetting</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View26"
      to="View27">
      <property
         name="sdm:polyPoints">B56,279.2757,638.5,306.3264,695.95337,T44</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule26">
      <property
         name="activityId">*</property>
      <property
         name="y">82.24935</property>
      <property
         name="status">ok</property>
      <property
         name="x">232.53516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule26"
      to="View24">
      <property
         name="sdm:polyPoints">B71,239.53516,116.999084,338.41016,196.5,T50</property>
      <property
         name="fromOutcome">home</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - helpAdmin</property>
      <property
         name="activityId">helpAdmin</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - helpAdmin&lt;/p>&lt;/html></property>
      <property
         name="y">751.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">475.00235</property>
   </View>
   <View
      id="View42">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - forum</property>
      <property
         name="activityId">forum</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - forum&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">1555.5527</property>
   </View>
   <View
      id="View45">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - news</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">news</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - news&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">1701.5527</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule47">
      <property
         name="activityId">*</property>
      <property
         name="y">82.25012</property>
      <property
         name="status">ok</property>
      <property
         name="x">1100.056</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule47"
      to="View45">
      <property
         name="sdm:polyPoints">R29,1131.8304,70.49986,1701.5527,196.5,T50</property>
      <property
         name="fromOutcome">news</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule47"
      to="View42">
      <property
         name="sdm:polyPoints">R43,1130.9741,77.49986,1555.5527,196.5,T50</property>
      <property
         name="fromOutcome">forum</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - introductions</property>
      <property
         name="activityId">introductions</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - introductions&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">1406.0332</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule47"
      to="View48">
      <property
         name="sdm:polyPoints">R57,1129.3971,84.49986,1365.0332,250.5,L50</property>
      <property
         name="fromOutcome">introduction</property>
   </ControlFlowCase>
   <Router
      id="Router53">
      <property
         name="activityId">adminRouter</property>
      <property
         name="rawDescription">router - adminRouter</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - adminRouter&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">483.26077</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="Router53"
      to="View29">
      <property
         name="sdm:polyPoints">B50,483.26074,306.0258,471.50232,693.7508,T44</property>
      <property
         name="fromOutcome">helpAdmin</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router53"
      to="View28">
      <property
         name="sdm:polyPoints">B61,490.26074,304.5,532.26074,528.1553,T56</property>
      <property
         name="fromOutcome">saleAdmin</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule47"
      to="Router53">
      <property
         name="sdm:polyPoints">L29,1068.2311,70.49986,483.26074,196.5,T50</property>
      <property
         name="fromOutcome">admin</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - newsAdmin</property>
      <property
         name="activityId">newsAdmin</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - newsAdmin&lt;/p>&lt;/html></property>
      <property
         name="y">918.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">503.0717</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="Router53"
      to="View57">
      <property
         name="sdm:polyPoints">R50,524.26074,250.5,544.07166,911.5,R42</property>
      <property
         name="fromOutcome">newsAdmin</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <View
      id="View60">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - adminHome</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">adminHome</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - adminHome&lt;/p>&lt;/html></property>
      <property
         name="y">417.5</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">415.9141</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="Router53"
      to="View60">
      <property
         name="sdm:polyPoints">B39,476.26074,304.5,415.91406,363.5,T50</property>
      <property
         name="fromOutcome">adminHome</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View60"
      to="View57">
      <property
         name="sdm:polyPoints">B39,408.91406,474.47363,462.07166,918.5,L50</property>
      <property
         name="fromOutcome">newsAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View60"
      to="View29">
      <property
         name="sdm:polyPoints">B50,415.91406,473.89426,464.50232,697.5,T33</property>
      <property
         name="fromOutcome">helpAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View60"
      to="View28">
      <property
         name="sdm:polyPoints">B61,422.91406,471.5,525.26074,530.5,T44</property>
      <property
         name="fromOutcome">saleAdmin</property>
   </ControlFlowCase>
   <View
      id="View58">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - product</property>
      <property
         name="activityId">product</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - product&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">1256.5137</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule47"
      to="View58">
      <property
         name="sdm:polyPoints">R71,1127.056,91.49986,1256.5137,196.5,T50</property>
      <property
         name="fromOutcome">product</property>
   </ControlFlowCase>
   <View
      id="View61">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - service</property>
      <property
         name="activityId">service</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - service&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">1110.5137</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule47"
      to="View61">
      <property
         name="sdm:polyPoints">B50,1100.056,116.99986,1110.5137,196.5,T50</property>
      <property
         name="fromOutcome">service</property>
   </ControlFlowCase>
   <View
      id="View63">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - questionAnswer</property>
      <property
         name="activityId">questionAnswer</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - questionAnswer&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">952.32227</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule47"
      to="View63">
      <property
         name="sdm:polyPoints">L71,1073.056,91.49986,952.32227,196.5,T50</property>
      <property
         name="fromOutcome">consultant</property>
   </ControlFlowCase>
   <View
      id="View65">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - partner</property>
      <property
         name="activityId">partner</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - partner&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">794.13086</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="WildcardControlFlowRule47"
      to="View65">
      <property
         name="sdm:polyPoints">L57,1070.6467,84.49986,835.13086,250.5,R50</property>
      <property
         name="fromOutcome">partner</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View28"
      to="View57">
      <property
         name="sdm:polyPoints">R46,577.3141,581.0,557.3337,925.5,R58</property>
      <property
         name="fromOutcome">newsAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View28"
      to="View29">
      <property
         name="sdm:polyPoints">B44,525.26074,638.5,478.50232,695.0219,T56</property>
      <property
         name="fromOutcome">helpAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View29"
      to="View57">
      <property
         name="sdm:polyPoints">B44,471.50232,807.08026,499.57166,864.5,T44</property>
      <property
         name="fromOutcome">newAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View29"
      to="View28">
      <property
         name="sdm:polyPoints">T67,485.50232,697.5,532.26074,640.9375,B56</property>
      <property
         name="fromOutcome">saleAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View57"
      to="View28">
      <property
         name="sdm:polyPoints">R50,550.9166,918.5,569.76074,588.0,R54</property>
      <property
         name="fromOutcome">saleAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View57"
      to="View29">
      <property
         name="sdm:polyPoints">T56,506.57166,862.90015,478.50232,805.5,B56</property>
      <property
         name="fromOutcome">helpAdmin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="WildcardControlFlowRule26"
      to="Router25">
      <property
         name="sdm:polyPoints">L50,205.53516,80.999084,81.41016,196.5,T50</property>
      <property
         name="fromOutcome">appView</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="WildcardControlFlowRule26"
      to="Router29">
      <property
         name="sdm:polyPoints">B50,232.53516,119.10089,293.28516,363.5,T44</property>
      <property
         name="fromOutcome">sasAccount</property>
   </ControlFlowCase>
   <View
      id="View79">
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - helpCenter</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">helpCenter</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - helpCenter&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">227.41016</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="WildcardControlFlowRule26"
      to="View79">
      <property
         name="sdm:polyPoints">B29,225.53516,119.567085,227.41016,196.5,T50</property>
      <property
         name="fromOutcome">helpCenter</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="WildcardControlFlowRule47">
      <property
         name="fromOutcome">commonNews</property>
   </ControlFlowCase>
</SDM>
