<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FilmModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="vn.pmdata.film.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../FilmModel.jpr"/>
    <Attr Name="_NamedConnection" Value="sakila"/>
    <Attr Name="_appModuleNames0" Value="vn.pmdata.film.model.FilmAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="vn.pmdata.film.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
