<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TaskMgrModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.sdmsol.xdm.taskmgr.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../TaskMgrModel.jpr"/>
    <Attr Name="_NamedConnection" Value="Xdm"/>
    <Attr Name="_appModuleNames0" Value="com.sdmsol.xdm.taskmgr.model.XdmTaskMgrService"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.sdmsol.xdm.taskmgr.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonModel"
    FullName="com.sdmsol.xdm.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="afdlibXdmCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="CommonCode"
    FullName="com.sdmsol.xdm.model.CommonCode"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibXdmCommonCode.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
