<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px; width:200px;" id="axbpgl1">
    <af:panelGroupLayout id="panelGroupLayout15" layout="horizontal" inlineStyle="width:100%;" halign="left">
      <af:image source="/resources/images/mission.gif" id="image7"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout layout="vertical" valign="middle" id="axbpgl2">
      <af:spacer width="10" height="10" id="axbs1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout layout="vertical" valign="middle" id="axbpgl3">
      <af:outputLabel value="#{backing_commonNewsHandler.ncaTitle}" inlineStyle="font-size:large;" id="axbol1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout layout="vertical" valign="middle" id="axbpgl4">
      <af:spacer width="10" height="10" id="axbs2"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout layout="vertical" id="axbpgl5">
      <af:navigationPane hint="list" binding="#{backing_commonNewsHandler.afLeftNavPane}" id="axbnp1">
        <af:forEach items="#{backing_commonNewsHandler.leftNewsList}" var="obj">
          <af:commandNavigationItem text="#{obj.title}" partialSubmit="true"
                                    actionListener="#{backing_commonNewsHandler.viewNewsActionListener}" id="newsId_#{obj.newsId}"/>
        </af:forEach>
      </af:navigationPane>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
