<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="projsystem.model.AppModule">
      <AppModuleConfig name="15C86C4D6FD" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/ProjConnDS" ApplicationName="projsystem.model.AppModule" jbo.project="projsystem.model.Model" BC4JConfigName="AppModuleLocal" JDBCName="ProjConn" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/ProjConnDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="projsystem.model.AppModule"/>
         <Tester FullProxyInterfaceName="projsystem.model.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
