<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">emp</property>
      <property
         name="x">90.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.29883</property>
      <property
         name="page">/WEB-INF/pages/emp.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
