<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonCode"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.sdmsol.xdm.model"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../CommonCode.jpr"/>
  </DesignTime>
</JboProject>
