<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:pageTemplate viewId="/templates/initialSettingTemplate.jspx" id="dempt1">
    <f:facet name="center">
      <af:panelStretchLayout endWidth="220px" id="dempsl1">
        <f:facet name="center">
          <af:panelStretchLayout startWidth="235px" id="dempsl2">
            <f:facet name="center">
              <af:panelGroupLayout layout="vertical" inlineStyle="padding:2px;" id="dempgl1">
                <af:panelGroupLayout layout="vertical" inlineStyle="padding:3px;" id="dempgl2">
                  <af:outputLabel value="#{viewcontrollerBundle['sas.page.initialSetting.home.introduction.title']}"
                                  inlineStyle="font-size:large;" id="demol1"/>
                  <af:panelGroupLayout inlineStyle="padding:3px;" layout="vertical" id="dempgl3">
                    <af:outputText value="#{viewcontrollerBundle['sas.page.initialSetting.home.introduction.content']}"
                                   id="demot1"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="dems1"/>
                <af:panelGroupLayout layout="vertical"
                                     inlineStyle="padding:2px; height:50px; border-width:1px; outline-color:Gray; border-style:outset;"
                                     id="dempgl4">
                  <af:outputLabel value="#{viewcontrollerBundle['sas.initialSetting.home.summary']}" inlineStyle="font-weight:bold;"
                                  id="demol2"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="dems2"/>
                <af:panelGroupLayout layout="horizontal" inlineStyle="width:100%;" halign="left" valign="top"
                                     id="dempgl5">
                  <af:panelGroupLayout layout="vertical" id="dempgl6">
                    <af:panelGroupLayout layout="vertical" id="dempgl7">
                      <af:panelGroupLayout layout="vertical"
                                           inlineStyle="height:25px; padding:4px;" id="dempgl8">
                        <af:outputLabel value="#{viewcontrollerBundle['sas.initialSetting.home.summary.ounStructure']}" inlineStyle="font-weight:bold;"
                                        id="demol3"/>
                      </af:panelGroupLayout>
                      <af:panelList id="dempl1">
                        <af:outputText value="Tong cong ty" id="demot2"/>
                        <af:outputText value="Cac cong ty con" id="demot3"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="dempgl9">
                      <af:panelGroupLayout layout="vertical" id="dempgl10">
                        <af:panelGroupLayout layout="vertical" inlineStyle="height:25px; padding:4px;" id="dempgl11">
                          <af:outputLabel value="#{viewcontrollerBundle['sas.initialSetting.home.summary.systemParaInReport']}" inlineStyle="font-weight:bold;"
                                          id="demol4"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:panelList id="dempl2">
                        <af:outputText value="Loai tien hach toan" id="demot4"/>
                        <af:outputText value="Ten cong ty , logo ,.." id="demot5"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="20" height="10" id="dems3"/>
                  <af:panelGroupLayout layout="vertical" id="dempgl12">
                    <af:panelGroupLayout layout="vertical" id="dempgl13">
                      <af:panelGroupLayout layout="vertical" inlineStyle="height:25px; padding:4px;" id="dempgl14">
                        <af:outputLabel value="#{viewcontrollerBundle['sas.initialSetting.home.summary.bankSetting']}" inlineStyle="font-weight:bold;"
                                        id="demol5"/>
                      </af:panelGroupLayout>
                      <af:panelList id="dempl3">
                        <af:outputText value="Tai khoan ngan hang" id="demot6"/>
                        <af:outputText value="Quy tien mat" id="demot7"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="dempgl15">
                      <af:panelGroupLayout layout="vertical" inlineStyle="height:25px; padding:4px;" id="dempgl16">
                        <af:outputLabel value="#{viewcontrollerBundle['sas.initialSetting.home.summary.accPeriod']}" inlineStyle="font-weight:bold;"
                                        id="demol6"/>
                      </af:panelGroupLayout>
                      <af:panelList id="dempl4">
                        <af:outputText value="Ky ke toan" id="demot8"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="start">
              <af:panelGroupLayout layout="vertical" inlineStyle="padding:3px;" id="dempgl17">
                <af:image source="/resources/images/rob_splash.gif" id="demi1"/>
                <af:spacer width="10" height="10" id="dems4"/>
                <af:outputLabel value="Navigation" inlineStyle="font-weight:bold;" id="demol7"/>
                <af:spacer width="10" height="10" id="dems5"/>
                <af:navigationPane hint="list" id="demnp1">
                  <af:commandNavigationItem text="#{viewcontrollerBundle['sas.nav.appSystem']}" action="appView"
                                            id="demcni1"/>
                </af:navigationPane>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
        <f:facet name="end">
          <af:panelGroupLayout layout="vertical" inlineStyle="padding:2%;" id="dempgl18">
            <af:panelGroupLayout layout="vertical" id="dempgl19">
              <af:image source="/resources/images/help1.jpg" shortDesc="help1" id="demi2"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="dempgl20">
              <af:panelGroupLayout layout="vertical" inlineStyle="padding:2%;" id="dempgl21">
                <af:outputLabel value="#{viewcontrollerBundle['sas.quickHelp']}" inlineStyle="font-weight:bold;"
                                id="demol8"/>
                <af:spacer width="10" height="10" id="dems6"/>
                <af:navigationPane hint="list" id="demnp2">
                  <af:commandNavigationItem text="Tham so he thong la gi ?" id="demcni2"/>
                  <af:commandNavigationItem text="Pham vi cac tham so he thong ?" id="demcni3"/>
                  <af:commandNavigationItem text="Cac vi du su dung tham so he thong" id="demcni4"/>
                  <af:commandNavigationItem text="Download tai lieu huong dan (PDF)" id="demcni5"/>
                </af:navigationPane>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="navFacet"/>
  </af:pageTemplate>
</jsp:root>
