<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:pageTemplate viewId="/templates/initialSettingTemplate.jspx" id="ezfpt1">
    <f:facet name="center">
      <af:panelStretchLayout topHeight="31px" styleClass="AFVisualRoot" id="ezfpsl1">
        <f:facet name="center">
          <af:panelGroupLayout layout="vertical" id="ezfpgl1">
            <af:panelGroupLayout layout="vertical" inlineStyle="padding:3px;" id="ezfpgl2">
              <af:outputText value="#{viewcontrollerBundle['sas.setting.spaOun.introduction.01']}" id="ezfot1"/>
            </af:panelGroupLayout>
            <af:outputLabel value="Ten cong ty to chuc" shortDesc="#{bindings.coLogoDesc.hints.tooltip}"
                            inlineStyle="font-size:large;" id="ezfol1"/>
            <af:panelFormLayout maxColumns="2" rows="1" fieldWidth="300" labelWidth="150" id="ezfpfl1">
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['field.perp.organizationUnits.ounNumber']}"
                                       id="ezfplam1">
                <af:outputLabel value="#{bindings.ounOunNumber.inputValue}" id="ezfol2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['field.perp.organizationUnits.name']}"
                                       id="ezfplam2">
                <af:inputText value="#{bindings.ounOunName.inputValue}" id="ezfit1"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:outputLabel value="#{viewcontrollerBundle['sas.setting.spaOun.desc.coName']}"
                            shortDesc="#{bindings.coLogoDesc.hints.tooltip}" inlineStyle="font-size:large;"
                            id="ezfol3"/>
            <af:panelFormLayout maxColumns="2" rows="2" fieldWidth="300" labelWidth="150" id="ezfpfl2">
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coName']}" id="ezfplam3">
                <af:inputText value="#{bindings.coName.inputValue}" required="#{bindings.coName.hints.mandatory}"
                              columns="#{bindings.coName.hints.displayWidth}"
                              maximumLength="#{bindings.coName.hints.precision}"
                              shortDesc="#{bindings.coName.hints.tooltip}" id="ezfit2">
                  <f:validator binding="#{bindings.coName.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coLogo']}" id="ezfplam4">
                <af:outputLabel shortDesc="Image" inlineStyle="width:100px;" value="#{bindings.coLogo.inputValue}"
                                id="ezfol4"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coAddress']}" id="ezfplam5">
                <af:inputText value="#{bindings.coAddress.inputValue}" required="#{bindings.coAddress.hints.mandatory}"
                              columns="#{bindings.coAddress.hints.displayWidth}"
                              maximumLength="#{bindings.coAddress.hints.precision}"
                              shortDesc="#{bindings.coAddress.hints.tooltip}" id="ezfit3">
                  <f:validator binding="#{bindings.coAddress.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelList id="ezfpl1">
              <af:outputLabel value="#{viewcontrollerBundle['sas.setting.spaOun.desc.coTaxForm']}"
                              shortDesc="#{bindings.coTelNoDesc.hints.tooltip}" id="ezfol5"/>
              <af:outputLabel value="#{viewcontrollerBundle['sas.setting.spaOun.desc.coTaxNo']}"
                              shortDesc="#{bindings.coTaxFormDesc.hints.tooltip}" id="ezfol6"/>
            </af:panelList>
            <af:panelFormLayout maxColumns="2" fieldWidth="300" rows="2" labelWidth="150" id="ezfpfl3">
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coTelNo']}" id="ezfplam6">
                <af:inputText value="#{bindings.coTelNo.inputValue}" required="#{bindings.coTelNo.hints.mandatory}"
                              columns="#{bindings.coTelNo.hints.displayWidth}"
                              maximumLength="#{bindings.coTelNo.hints.precision}"
                              shortDesc="#{bindings.coTelNo.hints.tooltip}" id="ezfit4">
                  <f:validator binding="#{bindings.coTelNo.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coFax']}" id="ezfplam7">
                <af:inputText value="#{bindings.coFaxNo.inputValue}" required="#{bindings.coFaxNo.hints.mandatory}"
                              columns="#{bindings.coFaxNo.hints.displayWidth}"
                              maximumLength="#{bindings.coFaxNo.hints.precision}"
                              shortDesc="#{bindings.coFaxNo.hints.tooltip}" id="ezfit5">
                  <f:validator binding="#{bindings.coFaxNo.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coTaxForm']}" id="ezfplam8">
                <af:inputText value="#{bindings.coTaxForm.inputValue}" required="#{bindings.coTaxForm.hints.mandatory}"
                              columns="#{bindings.coTaxForm.hints.displayWidth}"
                              maximumLength="#{bindings.coTaxForm.hints.precision}"
                              shortDesc="#{bindings.coTaxForm.hints.tooltip}" id="ezfit6">
                  <f:validator binding="#{bindings.coTaxForm.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{viewcontrollerBundle['sas.setting.spaOun.coTaxNo']}" id="ezfplam9">
                <af:inputText value="#{bindings.coTaxNo.inputValue}" required="#{bindings.coTaxNo.hints.mandatory}"
                              columns="#{bindings.coTaxNo.hints.displayWidth}"
                              maximumLength="#{bindings.coTaxNo.hints.precision}"
                              shortDesc="#{bindings.coTaxNo.hints.tooltip}" id="ezfit7">
                  <f:validator binding="#{bindings.coTaxNo.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelGroupLayout layout="horizontal" inlineStyle="padding:2px;" id="ezfpgl3">
              <af:spacer width="280" height="10" id="ezfs1"/>
              <af:commandButton actionListener="#{bindings.First.execute}" text="#{viewcontrollerBundle['adf.navigation.first']}"
                                disabled="#{!bindings.First.enabled}" id="ezfcb1"/>
              <af:spacer width="10" height="10" id="ezfs2"/>
              <af:commandButton actionListener="#{bindings.Previous.execute}"
                                text="#{viewcontrollerBundle['adf.navigation.previous']}" disabled="#{!bindings.Previous.enabled}"
                                id="ezfcb2"/>
              <af:spacer width="10" height="10" id="ezfs3"/>
              <af:commandButton actionListener="#{bindings.Next.execute}" text="#{viewcontrollerBundle['adf.navigation.next']}"
                                disabled="#{!bindings.Next.enabled}" id="ezfcb3"/>
              <af:spacer width="10" height="10" id="ezfs4"/>
              <af:commandButton actionListener="#{bindings.Last.execute}" text="#{viewcontrollerBundle['adf.navigation.last']}"
                                disabled="#{!bindings.Last.enabled}" id="ezfcb4"/>
              <af:spacer width="10" height="10" id="ezfs5"/>
              <af:commandButton text="#{viewcontrollerBundle['adf.action.save']}" partialSubmit="true"
                                actionListener="#{bindings.saveSpaOun.execute}"
                                disabled="#{!bindings.saveSpaOun.enabled}" id="ezfcb5"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.vc.web.ViewControllerBundle']}"/>
</jsp:root>
