<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:pageTemplate viewId="/templates/initialSettingTemplate.jspx" id="nafpt1">
    <f:facet name="center">
      <af:panelStretchLayout topHeight="24px" styleClass="AFVisualRoot" id="nafpsl1">
        <f:facet name="center">
          <af:panelStretchLayout inlineStyle="width:100%;" topHeight="35px" id="nafpsl2">
            <f:facet name="center">
              <af:panelCollection inlineStyle="width:100%; height:100%;" id="nafpc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SystemParas.collectionModel}" var="row"
                          rows="#{bindings.SystemParas.rangeSize}"
                          emptyText="#{bindings.SystemParas.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SystemParas.rangeSize}"
                          selectedRowKeys="#{bindings.SystemParas.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SystemParas.collectionModel.makeCurrent}" rowSelection="single"
                          columnStretching="last" id="naft1">
                  <af:column sortProperty="code" sortable="true" headerText="#{viewcontrollerBundle['field.systemParas.code']}"
                             id="nafc1">
                    <af:outputText value="#{row.code}" id="nafot1"/>
                  </af:column>
                  <af:column sortProperty="value" sortable="true"
                             headerText="#{viewcontrollerBundle['field.systemParas.value']}" id="nafc2">
                    <af:outputText value="#{row.value}" id="nafot2"/>
                  </af:column>
                  <af:column sortProperty="userPrivilege" sortable="true"
                             headerText="#{viewcontrollerBundle['field.systemParas.userPrivilege']}" id="nafc3">
                    <af:outputText value="#{row.userPrivilege}" id="nafot3"/>
                  </af:column>
                  <af:column sortProperty="ounNumber" sortable="true"
                             headerText="#{viewcontrollerBundle['field.systemParas.ext.ounNumber']}" id="nafc4">
                    <af:outputText value="#{row.organizationUnits.bindings.ounNumber.inputValue}" id="nafot4"/>
                  </af:column>
                  <af:column sortProperty="description" sortable="true"
                             headerText="#{viewcontrollerBundle['field.systemParas.description']}" id="nafc5">
                    <af:outputText value="#{row.description}" id="nafot5"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
            <f:facet name="top">
              <af:toolbar id="naft2">
                <af:group id="nafg1">
                  <af:selectOneChoice label="Filte Parameters" id="nafsoc1">
                    <af:selectItem label="Edit only params" value="U" id="nafsi1"/>
                    <af:selectItem label="Creatable params" value="I" id="nafsi2"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Filter" partialSubmit="true" id="nafcb1"/>
                </af:group>
                <af:group id="nafg2">
                  <af:commandButton text="Edit" action="edit" id="nafcb2"/>
                  <af:commandButton text="Create" action="create" id="nafcb3"/>
                </af:group>
              </af:toolbar>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="navFacet"/>
  </af:pageTemplate>
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.vc.web.ViewControllerBundle']}"/>
</jsp:root>
