<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="vn.pmdata.adfdemo1.model.FilmAppModule">
    <AppModuleConfig name="FilmAppModuleLocal" jbo.project="vn.pmdata.adfdemo1.model.FilmModel"
                     ApplicationName="vn.pmdata.adfdemo1.model.FilmAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/SakilaDS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="vn.pmdata.adfdemo1.model.FilmAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="FilmAppModuleShared" jbo.project="vn.pmdata.adfdemo1.model.FilmModel"
                     ApplicationName="vn.pmdata.adfdemo1.model.FilmAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/SakilaDS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="vn.pmdata.adfdemo1.model.FilmAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
