<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>NEWS</name>
  <columns>
    <column>
      <name>NEWS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NEWS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NEWS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NCA_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NCA_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NCA_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TITLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">400</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TITLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TITLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CONTENT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CONTENT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CONTENT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000068661C00004$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CONTENT</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>NEWS</name>
                          <identifier class="java.math.BigDecimal">68661</identifier>
                          <schemaName>SAS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>0</maxExtent>
                <minExtent>1</minExtent>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>USERS</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageInRow>true</storageInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CONTENT</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>NEWS</name>
                      <identifier class="java.math.BigDecimal">68661</identifier>
                      <schemaName>SAS</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PRIORITY_LEVEL</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIORITY_LEVEL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIORITY_LEVEL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATE_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">sysdate</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;system&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MODIFY_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MODIFY_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MODIFY_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MODIFIED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MODIFIED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NEWS</name>
                  <identifier class="java.math.BigDecimal">68661</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MODIFIED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>NEW_NCA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NCA_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>NEWS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NEW_NCA_FK</name>
            <childObjectNames>
              <childObjectName>NCA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>NCA_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>NEWS_CATEGORIES</name>
          <schemaName>SAS</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>NEWS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NEWS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>NEWS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>NEWS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>NEWS</name>
          <schemaName>SAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SAS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NEWS_PK</name>
            <childObjectNames>
              <childObjectName>NEWS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NEWS</name>
              <identifier class="java.math.BigDecimal">68661</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>NEWS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>NEWS_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SAS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>NEWS</name>
        <identifier class="java.math.BigDecimal">68661</identifier>
        <schemaName>SAS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1228968086000</value>
    </entry>
  </properties>
  <schema>
    <name>SAS</name>
  </schema>
</table>
