<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SUBSCRIPTIONS</name>
  <columns>
    <column>
      <name>SUB_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SUB_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SUBSCRIBE_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SUBSCRIBE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUBSCRIBE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STATUS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>START_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>START_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>START_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>END_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>END_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>END_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>QUANTITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">20</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>QUANTITY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QUANTITY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>APP_URL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APP_URL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APP_URL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SPA_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SPA_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SPA_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ACC_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ACC_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBSCRIPTIONS</name>
                  <identifier class="java.math.BigDecimal">86228</identifier>
                  <schemaName>SAS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACC_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SUB_ACC_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ACC_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBSCRIPTIONS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_ACC_FK</name>
            <childObjectNames>
              <childObjectName>ACC_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>ACC_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ACCOUNTS</name>
          <schemaName>SAS</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SUB_SPA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SPA_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBSCRIPTIONS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_SPA_FK</name>
            <childObjectNames>
              <childObjectName>SPA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SPA_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SERVICE_PACKAGES</name>
          <schemaName>SAS</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SUB_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SUB_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBSCRIPTIONS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SUB_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SUBSCRIPTIONS</name>
          <schemaName>SAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SAS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_PK</name>
            <childObjectNames>
              <childObjectName>SUB_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>SUB_SUB_UK_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ACC_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBSCRIPTIONS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SPA_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBSCRIPTIONS</name>
            <schemaName>SAS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SUB_SUB_UK_UK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SUBSCRIPTIONS</name>
          <schemaName>SAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SAS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_SUB_UK_UK</name>
            <childObjectNames>
              <childObjectName>ACC_ID</childObjectName>
              <childObjectName>SPA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SUB_ACC_FK_I</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ACC_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUB_ACC_FK_I</name>
                  <identifier class="java.lang.Integer">86239</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SUBSCRIPTIONS</name>
                    <identifier class="java.math.BigDecimal">86228</identifier>
                    <schemaName>SAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_ACC_FK_I</name>
            <identifier class="java.lang.Integer">86239</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SAS_TBL</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SAS</name>
      </schema>
    </index>
    <index>
      <name>SUB_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SUB_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SAS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>SUB_SPA_FK_I</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SPA_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUB_SPA_FK_I</name>
                  <identifier class="java.lang.Integer">86238</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SUBSCRIPTIONS</name>
                    <identifier class="java.math.BigDecimal">86228</identifier>
                    <schemaName>SAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUB_SPA_FK_I</name>
            <identifier class="java.lang.Integer">86238</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBSCRIPTIONS</name>
              <identifier class="java.math.BigDecimal">86228</identifier>
              <schemaName>SAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <maxtrans>255</maxtrans>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SAS_TBL</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SAS</name>
      </schema>
    </index>
    <index>
      <name>SUB_SUB_UK_UK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ACC_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>SPA_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SAS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SUBSCRIPTIONS</name>
        <identifier class="java.math.BigDecimal">86228</identifier>
        <schemaName>SAS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SAS_TBL</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1217846296000</value>
    </entry>
  </properties>
  <schema>
    <name>SAS</name>
  </schema>
</table>
