<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="vn.pmdata.filmapp.model.FilmAppModule">
      <AppModuleConfig name="15DD70A3FF3" JDBCName="sakila" DeployPlatform="LOCAL" jbo.project="vn.pmdata.filmapp.model.RentalModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="FilmAppModuleLocal" ApplicationName="vn.pmdata.filmapp.model.FilmAppModule" DBconnection="java:comp/env/jdbc/sakilaDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/sakilaDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="vn.pmdata.filmapp.model.FilmAppModule"/>
         <Tester FullProxyInterfaceName="vn.pmdata.filmapp.model.common.FilmAppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="vn.pmdata.filmapp.model.view.AppModule">
      <AppModuleConfig name="15DD74CA88B" JDBCName="sakila" DeployPlatform="LOCAL" jbo.project="vn.pmdata.filmapp.model.RentalModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="vn.pmdata.filmapp.model.view.AppModule" DBconnection="java:comp/env/jdbc/sakilaDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/sakilaDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="vn.pmdata.filmapp.model.view.AppModule"/>
         <Tester FullProxyInterfaceName="vn.pmdata.filmapp.model.view.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
