<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FilmModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="vn.pmdata.adfdemo1.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../../../../FilmModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_NamedConnection" Value="Sakila"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_domainNames0" Value="vn.pmdata.adfdemo1.model.Text"/>
    <Attr Name="_domainNames1" Value="vn.pmdata.adfdemo1.model.Year"/>
    <Attr Name="_domainNames2" Value="vn.pmdata.adfdemo1.model.Enum"/>
    <Attr Name="_domainNames3" Value="vn.pmdata.adfdemo1.model.Set1"/>
    <Attr Name="_appModuleNames0" Value="vn.pmdata.adfdemo1.model.FilmAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="vn.pmdata.adfdemo1.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
