<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">350.83334</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View19">
      <property
         name="pageFragment">true</property>
      <property
         name="activityId">perpLogin</property>
      <property
         name="realized">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - perpLogin&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">view - perpLogin</property>
      <property
         name="y">326.5</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">342.71875</property>
   </View>
   <Router
      id="Router20">
      <property
         name="activityId">appViewRouter</property>
      <property
         name="start">true</property>
      <property
         name="rawDescription">router - appViewRouter</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - appViewRouter&lt;/p>&lt;/html></property>
      <property
         name="y">183.83334</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">88.01758</property>
   </Router>
   <View
      id="View21">
      <property
         name="pageFragment">true</property>
      <property
         name="activityId">appView</property>
      <property
         name="realized">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - appView&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">view - appView</property>
      <property
         name="y">153.33334</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">314.53516</property>
   </View>
   <ParentAction
      id="ParentAction23">
      <property
         name="activityId">intial-setting-flow</property>
      <property
         name="rawDescription">parent-action - intial-setting-flow</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">parent-action - intial-setting-flow&lt;/p>&lt;/html></property>
      <property
         name="y">-2.5</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">344.71875</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router20"
      to="View21">
      <property
         name="sdm:polyPoints">R42,129.01758,176.83334,273.53516,153.33334,L50</property>
      <property
         name="fromOutcome">appView</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View19"
      to="Router20">
      <property
         name="sdm:polyPoints">L46,301.71875,323.0,131.50085,183.83334,R50</property>
      <property
         name="fromOutcome">appView</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router20"
      to="ParentAction23">
      <property
         name="sdm:polyPoints">T50,88.01758,129.83334,302.71875,-2.5,L50</property>
      <property
         name="fromOutcome">initialSetting</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View21"
      to="View19">
      <property
         name="sdm:polyPoints">B50,314.53516,207.33334,342.71875,272.5,T50</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View21"
      to="ParentAction23">
      <property
         name="sdm:polyPoints">T50,314.53516,99.33334,344.71875,51.5,B50</property>
      <property
         name="fromOutcome">initialSetting</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router20"
      to="View19">
      <property
         name="sdm:polyPoints">R58,129.01758,190.83334,299.24936,330.0,L54</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
</SDM>
