<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - home</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - home&lt;/p>&lt;/html></property>
      <property
         name="y">168.0</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">130.0</property>
   </View>
   <View
      id="View3">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - msgListViewer</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">msgListViewer</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - msgListViewer&lt;/p>&lt;/html></property>
      <property
         name="y">234.0</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">600.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">35.73322</property>
      <property
         name="status">ok</property>
      <property
         name="x">452.32086</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="sdm:polyPoints">B61,456.15042,70.68962,600.0,180.0,T50</property>
      <property
         name="fromOutcome">msgList</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - createMessage</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">createMessage</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - createMessage&lt;/p>&lt;/html></property>
      <property
         name="y">229.0</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">324.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="View6">
      <property
         name="sdm:polyPoints">B39,449.15042,70.68962,324.0,174.0,T50</property>
      <property
         name="fromOutcome">create</property>
   </ControlFlowCase>
</SDM>
