<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1920.6222</property>
      <property
         name="x">89.353516</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - home</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - home&lt;/p>&lt;/html></property>
      <property
         name="y">1700.1227</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">1322.6232</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - endOfSetting</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">endOfSetting</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - endOfSetting&lt;/p>&lt;/html></property>
      <property
         name="y">1224.1237</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">332.35352</property>
   </View>
   <View
      id="View6">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - bankAccount</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">bankAccount</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - bankAccount&lt;/p>&lt;/html></property>
      <property
         name="y">1022.3739</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </View>
   <View
      id="View7">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - editSystemPara</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">editSystemPara</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - editSystemPara&lt;/p>&lt;/html></property>
      <property
         name="y">871.62415</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">89.353516</property>
   </View>
   <View
      id="View8">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - systemParaList</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">systemParaList</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - systemParaList&lt;/p>&lt;/html></property>
      <property
         name="y">751.0885</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </View>
   <View
      id="View9">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - accPeriod</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">accPeriod</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - accPeriod&lt;/p>&lt;/html></property>
      <property
         name="y">380.93695</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </View>
   <View
      id="View10">
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - createSystemPara</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">createSystemPara</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - createSystemPara&lt;/p>&lt;/html></property>
      <property
         name="y">699.62415</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">89.353516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="View8">
      <property
         name="sdm:polyPoints">T50,89.353516,812.95795,217.37508,761.5885,L62</property>
      <property
         name="fromOutcome">cancel</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="View8">
      <property
         name="sdm:polyPoints">R50,131.93477,699.62415,217.17612,740.5885,L38</property>
      <property
         name="fromOutcome">cancel</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="View7">
      <property
         name="sdm:polyPoints">L70,218.71973,768.5885,96.353516,817.62415,T61</property>
      <property
         name="fromOutcome">edit</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View7"
      to="View8">
      <property
         name="sdm:polyPoints">T39,82.353516,808.4218,216.03975,754.5885,L54</property>
      <property
         name="fromOutcome">save</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View8"
      to="View10">
      <property
         name="sdm:polyPoints">L46,215.6325,747.5885,130.35352,706.62415,R58</property>
      <property
         name="fromOutcome">create</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View8">
      <property
         name="sdm:polyPoints">R42,133.4908,692.62415,218.71973,733.5885,L30</property>
      <property
         name="fromOutcome">save</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - helpNav1</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">helpNav1</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - helpNav1&lt;/p>&lt;/html></property>
      <property
         name="y">234.24976</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">89.353516</property>
   </View>
   <Router
      id="Router25">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="rawDescription">router - router</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - router&lt;/p>&lt;/html></property>
      <property
         name="y">1614.1227</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">89.353516</property>
   </Router>
   <ParentAction
      id="ParentAction26">
      <property
         name="activityId">app-view-flow</property>
      <property
         name="rawDescription">parent-action - app-view-flow</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">parent-action - app-view-flow&lt;/p>&lt;/html></property>
      <property
         name="y">1528.1227</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router25"
      to="ParentAction26">
      <property
         name="sdm:polyPoints">R46,130.35352,1610.6227,218.71973,1531.6227,L54</property>
      <property
         name="fromOutcome">login</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router25"
      to="View2">
      <property
         name="sdm:polyPoints">R54,130.35352,1617.6227,218.71973,1696.6227,L46</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="y">1768.6222</property>
      <property
         name="status">ok</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule31"
      to="View2">
      <property
         name="sdm:polyPoints">R50,116.353516,1767.372,218.71973,1703.6227,L54</property>
      <property
         name="fromOutcome">checkUserStatus</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule45"
      to="View8">
      <property
         name="sdm:polyPoints">B50,89.353516,577.3739,259.71973,697.0885,T50</property>
      <property
         name="fromOutcome">systemParaList</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="y">383.74927</property>
      <property
         name="status">ok</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule35"
      to="View9">
      <property
         name="sdm:polyPoints">R50,116.353516,382.499,218.71973,380.93695,L50</property>
      <property
         name="fromOutcome">settingAccPeriod</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule37">
      <property
         name="activityId">*</property>
      <property
         name="y">1021.12366</property>
      <property
         name="status">ok</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule37"
      to="View6">
      <property
         name="sdm:polyPoints">R50,116.353516,1019.8734,218.71973,1022.3739,L50</property>
      <property
         name="fromOutcome">settingBankAccount</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule39">
      <property
         name="activityId">*</property>
      <property
         name="y">1457.1227</property>
      <property
         name="status">ok</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule39"
      to="ParentAction26">
      <property
         name="sdm:polyPoints">R50,116.353516,1455.8724,218.71973,1524.6227,L46</property>
      <property
         name="fromOutcome">appView</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - ounSpa</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">ounSpa</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ounSpa&lt;/p>&lt;/html></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule42">
      <property
         name="activityId">*</property>
      <property
         name="y">82.24979</property>
      <property
         name="status">ok</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule42"
      to="View41">
      <property
         name="sdm:polyPoints">R50,116.353516,80.99953,218.71973,83.5,L50</property>
      <property
         name="fromOutcome">settingWithOun</property>
   </ControlFlowCase>
   <View
      id="View44">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - ounStructure</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">ounStructure</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ounStructure&lt;/p>&lt;/html></property>
      <property
         name="y">547.93695</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">259.71973</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule45">
      <property
         name="activityId">*</property>
      <property
         name="y">542.62415</property>
      <property
         name="status">ok</property>
      <property
         name="x">89.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="WildcardControlFlowRule45"
      to="View44">
      <property
         name="sdm:polyPoints">R50,116.353516,541.3739,218.71973,547.93695,L50</property>
      <property
         name="fromOutcome">ounStructure</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,116.353516,1321.3729,291.35352,1224.1237,L50</property>
      <property
         name="fromOutcome">endOfSetting</property>
   </ControlFlowCase>
</SDM>
