<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - index</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">index</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - index&lt;/p>&lt;/html></property>
      <property
         name="y">204.0</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">145.0</property>
   </View>
   <View
      id="View3">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - createNews</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">createNews</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - createNews&lt;/p>&lt;/html></property>
      <property
         name="y">89.0</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">397.0</property>
   </View>
   <View
      id="View4">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - editNews</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">editNews</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - editNews&lt;/p>&lt;/html></property>
      <property
         name="y">279.0</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">540.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R38,187.97943,193.5,353.99066,89.0,L50</property>
      <property
         name="fromOutcome">create</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="sdm:polyPoints">R62,186.71375,214.5,498.28384,279.0,L50</property>
      <property
         name="fromOutcome">edit</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="sdm:polyPoints">L58,356.0,96.0,189.95886,200.5,R46</property>
      <property
         name="fromOutcome">home</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="sdm:polyPoints">L58,497.5693,286.0,186.0,221.5,R70</property>
      <property
         name="fromOutcome">home</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="sdm:polyPoints">L42,352.0013,82.0,186.0,186.5,R30</property>
      <property
         name="fromOutcome">save</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="sdm:polyPoints">L42,499.0,272.0,187.42749,207.5,R54</property>
      <property
         name="fromOutcome">save</property>
   </ControlFlowCase>
</SDM>
