<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - index</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">index</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - index&lt;/p>&lt;/html></property>
      <property
         name="y">243.0</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">255.0</property>
   </View>
</SDM>
