<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">889.74927</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">false</property>
      <property
         name="rawDescription">view - accountStatus</property>
      <property
         name="status">error</property>
      <property
         name="activityId">accountStatus</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - accountStatus&lt;/p>&lt;/html></property>
      <property
         name="y">295.0496</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="statusDescription">Page does not exist</property>
      <property
         name="x">594.14746</property>
   </View>
   <View
      id="View3">
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - createAccount</property>
      <property
         name="activityId">createAccount</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - createAccount&lt;/p>&lt;/html></property>
      <property
         name="y">738.9996</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">264.39258</property>
   </View>
   <View
      id="View4">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">false</property>
      <property
         name="rawDescription">view - forgotPassword</property>
      <property
         name="status">error</property>
      <property
         name="activityId">forgotPassword</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - forgotPassword&lt;/p>&lt;/html></property>
      <property
         name="y">736.4996</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="statusDescription">Page does not exist</property>
      <property
         name="x">434.43652</property>
   </View>
   <View
      id="View5">
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - reviewAccount</property>
      <property
         name="activityId">reviewAccount</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - reviewAccount&lt;/p>&lt;/html></property>
      <property
         name="y">295.0496</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">434.43652</property>
   </View>
   <View
      id="View6">
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - sasLogin</property>
      <property
         name="activityId">sasLogin</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - sasLogin&lt;/p>&lt;/html></property>
      <property
         name="y">587.1335</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">594.14746</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">585.88324</property>
      <property
         name="x">434.43652</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - editAccount</property>
      <property
         name="activityId">editAccount</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - editAccount&lt;/p>&lt;/html></property>
      <property
         name="y">222.99957</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">264.39258</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="sdm:polyPoints">R50,461.43652,584.63293,543.59644,569.6335,L30</property>
      <property
         name="fromOutcome">sasLogin</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View8">
      <property
         name="sdm:polyPoints">L50,390.9374,295.0496,307.9768,222.99957,R50</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="id">ControlFlowCase11</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View3">
      <property
         name="sdm:polyPoints">L46,546.90765,583.6335,307.40585,738.9996,R50</property>
      <property
         name="fromOutcome">signup</property>
      <property
         name="id">ControlFlowCase12</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">T44,430.93652,678.81,551.01917,597.6335,L62</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="id">ControlFlowCase13</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="View4">
      <property
         name="sdm:polyPoints">L70,553.14746,604.6335,437.93652,682.4996,T56</property>
      <property
         name="fromOutcome">forgotPassword</property>
      <property
         name="id">ControlFlowCase14</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View6">
      <property
         name="sdm:polyPoints">B50,434.43652,351.70587,597.64746,526.71893,T56</property>
      <property
         name="fromOutcome">login</property>
      <property
         name="id">ControlFlowCase15</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="View6">
      <property
         name="sdm:polyPoints">B44,260.89258,280.39484,583.64746,533.1335,T33</property>
      <property
         name="fromOutcome">login</property>
      <property
         name="id">ControlFlowCase16</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View2">
      <property
         name="sdm:polyPoints">R50,475.43652,295.0496,553.14746,295.0496,L50</property>
      <property
         name="fromOutcome">viewStatus</property>
      <property
         name="id">ControlFlowCase17</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">T50,264.39258,684.9996,427.43652,349.0496,B39</property>
      <property
         name="fromOutcome">info</property>
      <property
         name="id">ControlFlowCase18</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="View6">
      <property
         name="sdm:polyPoints">R58,309.41913,745.9996,548.94196,590.6335,L54</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="id">ControlFlowCase19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="View8">
      <property
         name="sdm:polyPoints">T44,590.64746,529.7522,267.89258,276.99957,B56</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="id">ControlFlowCase20</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View8"
      to="View5">
      <property
         name="sdm:polyPoints">R58,305.39258,229.99957,388.4383,302.0496,L58</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="id">ControlFlowCase21</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction31">
      <property
         name="activityId">shopping-sas-flow</property>
      <property
         name="rawDescription">parent-action - shopping-sas-flow</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">parent-action - shopping-sas-flow&lt;/p>&lt;/html></property>
      <property
         name="y">566.9996</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="id">ParentAction31</property>
      <property
         name="x">264.39258</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="y">737.74927</property>
      <property
         name="status">ok</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule30"
      to="View3">
      <property
         name="sdm:polyPoints">R50,115.01758,736.499,223.39258,738.9996,L50</property>
      <property
         name="fromOutcome">signup</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="y">393.7493</property>
      <property
         name="status">ok</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ParentAction
      id="ParentAction35">
      <property
         name="activityId">app-view-flow</property>
      <property
         name="rawDescription">parent-action - app-view-flow</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">parent-action - app-view-flow&lt;/p>&lt;/html></property>
      <property
         name="y">394.99957</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">264.39258</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule34"
      to="ParentAction35">
      <property
         name="sdm:polyPoints">R50,115.01758,392.49902,223.39258,394.99957,L50</property>
      <property
         name="fromOutcome">appView</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">65.99948</property>
      <property
         name="status">ok</property>
      <property
         name="x">264.39258</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule38"
      to="View5">
      <property
         name="sdm:polyPoints">B50,264.39258,100.74922,434.43652,241.04959,T50</property>
      <property
         name="fromOutcome">reviewAccount</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View3"
      to="View6">
      <property
         name="sdm:polyPoints">R42,305.39258,731.9996,544.88745,576.6335,L38</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View8"
      to="View5">
      <property
         name="sdm:polyPoints">R42,310.5039,215.99957,393.43652,288.0496,L42</property>
      <property
         name="fromOutcome">reviewAccount</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule43">
      <property
         name="activityId">*</property>
      <property
         name="y">565.7493</property>
      <property
         name="status">ok</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="WildcardControlFlowRule43"
      to="ParentAction31">
      <property
         name="sdm:polyPoints">R50,115.01758,564.499,223.39258,566.9996,L50</property>
      <property
         name="fromOutcome">shoppingSas</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View6"
      to="View5">
      <property
         name="sdm:polyPoints">T67,604.64746,524.04816,441.43652,349.0496,B61</property>
      <property
         name="fromOutcome">review</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View3">
      <property
         name="fromOutcome">save</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      to="View3">
      <property
         name="fromOutcome">signup</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View3">
      <property
         name="fromOutcome">cancel</property>
   </ControlFlowCase>
</SDM>
