<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - createSubscription</property>
      <property
         name="status">ok</property>
      <property
         name="id">View3</property>
      <property
         name="activityId">createSubscription</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - createSubscription&lt;/p>&lt;/html></property>
      <property
         name="y">82.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">141.72852</property>
   </View>
   <View
      id="View4">
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - subscriptionList</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">subscriptionList</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - subscriptionList&lt;/p>&lt;/html></property>
      <property
         name="y">250.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">374.19482</property>
   </View>
   <View
      id="View6">
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="rawDescription">view - editSubscription</property>
      <property
         name="status">ok</property>
      <property
         name="id">View6</property>
      <property
         name="activityId">editSubscription</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - editSubscription&lt;/p>&lt;/html></property>
      <property
         name="y">83.5</property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">443.11328</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View4">
      <property
         name="sdm:polyPoints">B50,443.11328,140.90253,374.19482,193.27786,T50</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="id">ControlFlowCase11</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">B44,138.22852,145.54918,329.53513,254.0,L54</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="id">ControlFlowCase17</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="View4">
      <property
         name="sdm:polyPoints">B61,450.11328,144.18361,381.19482,196.5,T61</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="id">ControlFlowCase18</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">T39,367.19482,190.05573,436.11328,137.5,B39</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="id">ControlFlowCase19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">B67,152.22852,137.5,333.19482,240.0,L38</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="id">ControlFlowCase21</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View4"
      to="View3">
      <property
         name="sdm:polyPoints">L62,327.72522,261.0,131.22852,149.49733,B33</property>
      <property
         name="fromOutcome">create</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="rawDescription">router - router</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - router&lt;/p>&lt;/html></property>
      <property
         name="y">119.5</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">662.3047</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router24"
      to="View4">
      <property
         name="sdm:polyPoints">L50,621.3047,119.5,415.19482,250.5,R50</property>
      <property
         name="fromOutcome">subscriptionList</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction27">
      <property
         name="activityId">sas-account-flow</property>
      <property
         name="rawDescription">parent-action - sas-account-flow</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">parent-action - sas-account-flow&lt;/p>&lt;/html></property>
      <property
         name="y">417.5</property>
      <property
         name="status">ok</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">487.74976</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router24"
      to="ParentAction27">
      <property
         name="sdm:polyPoints">B50,662.3047,173.5,491.24976,363.5,T56</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">B56,145.22852,140.53268,331.34225,247.0,L46</property>
      <property
         name="fromOutcome">subscriptionList</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View4"
      to="ParentAction27">
      <property
         name="sdm:polyPoints">B50,374.19482,304.5,484.24976,363.5,T44</property>
      <property
         name="fromOutcome">login</property>
   </ControlFlowCase>
</SDM>
