<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.49.49" id="DataControls"
                    Package="com.vc.web.ejb.sas">
  <AdapterDataControl id="SASFacadeLocal"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.vc.web.ejb.sas.SASFacadeLocal"
                      BeanClass="com.vc.web.ejb.sas.SASFacadeLocal"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Roles"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Industries"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Countries"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.ServicePackages"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Subscriptions"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Accounts"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Provinces"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.SubsPkgs"/>
      <TypeInfo FullName="com.vc.web.PerpSystemInfo"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.SecurityQuestions"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.HelpDesks"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.HelpDeskRelations"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.NewsRelations"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.News"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.NewsCategories"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.ForumOwners"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.Forums"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.ForumMembers"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.ForumMessages"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.ForumCategories"/>
      <TypeInfo FullName="com.vc.web.ejb.sas.entities.NewsBookmarks"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.0" ejb-name="SASFacade" ejb-type="Session" ejb-interface-type="local"
                      ejb-business-interface="com.vc.web.ejb.sas.SASFacadeLocal" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
