<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="vn.pmdata.filmapp.model.FilmAppModule">
    <AppModuleConfig name="FilmAppModuleLocal" jbo.project="vn.pmdata.filmapp.model.RentalModel"
                     ApplicationName="vn.pmdata.filmapp.model.FilmAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/sakilaDS"/>
      <Security AppModuleJndiName="vn.pmdata.filmapp.model.FilmAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="FilmAppModuleShared" jbo.project="vn.pmdata.filmapp.model.RentalModel"
                     ApplicationName="vn.pmdata.filmapp.model.FilmAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/sakilaDS"/>
      <Security AppModuleJndiName="vn.pmdata.filmapp.model.FilmAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
