<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.vc.web.ViewControllerBundle']}"/>
  <af:panelFormLayout maxColumns="2" rows="3" id="xjnpfl1">
    <af:panelLabelAndMessage label="#{viewcontrollerBundle['field.subscriptions.subscribeDate']}" id="xjnplam1">
      <af:outputText value="#{bindings.subscribeDate.inputValue}" id="xjnot1"/>
    </af:panelLabelAndMessage>
    <af:inputDate value="#{bindings.startDate.inputValue}" label="#{viewcontrollerBundle['field.subscriptions.startDate']}"
                  required="#{bindings.startDate.hints.mandatory}" shortDesc="#{bindings.startDate.hints.tooltip}"
                  id="xjnid1">
      <f:validator binding="#{bindings.startDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.startDate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.endDate.inputValue}" label="#{viewcontrollerBundle['field.subscriptions.subscribeDate']}"
                  required="#{bindings.endDate.hints.mandatory}" shortDesc="#{bindings.endDate.hints.tooltip}"
                  id="xjnid2">
      <f:validator binding="#{bindings.endDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.endDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.quantity.inputValue}" label="#{viewcontrollerBundle['field.subscriptions.endDate']}"
                  required="#{bindings.quantity.hints.mandatory}" columns="#{bindings.quantity.hints.displayWidth}"
                  maximumLength="#{bindings.quantity.hints.precision}" shortDesc="#{bindings.quantity.hints.tooltip}"
                  id="xjnit1">
      <f:validator binding="#{bindings.quantity.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.quantity.format}"/>
    </af:inputText>
    <af:panelLabelAndMessage label="#{viewcontrollerBundle['field.subscriptions.status']}" id="xjnplam2">
      <af:outputText value="#{bindings.status.inputValue}" id="xjnot2"/>
    </af:panelLabelAndMessage>
    <af:panelLabelAndMessage label="#{viewcontrollerBundle['field.subscriptions.url']}" id="xjnplam3">
      <af:outputText value="#{bindings.appUrl.inputValue}" id="xjnot3"/>
    </af:panelLabelAndMessage>
    <f:facet name="footer">
      <trh:tableLayout id="xjntl1">
        <trh:rowLayout id="xjnrl1">
          <trh:cellFormat id="xjncf1">
            <af:commandButton text="Dong y" action="save" id="xjncb1"/>
          </trh:cellFormat>
          <trh:cellFormat id="xjncf2">
            <af:commandButton text="Quay tro lai" action="cancel" id="xjncb2"/>
          </trh:cellFormat>
        </trh:rowLayout>
      </trh:tableLayout>
    </f:facet>
  </af:panelFormLayout>
</jsp:root>
