<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService">
      <AppModuleConfig name="15D18BDC3BF" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/XdmConnDS" ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService" jbo.project="com.sdmsol.xdmproject.model.Model" BC4JConfigName="EditTaskServiceLocal" JDBCName="XdmConn" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.EditTaskService"/>
         <Custom ns0:LastUsedConfiguration="EditTaskServiceLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.sdmsol.xdmproject.model.view.ScheduledTaskService">
      <AppModuleConfig name="15D18AF09B6" JDBCName="XdmConn" DeployPlatform="LOCAL" jbo.project="com.sdmsol.xdmproject.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ScheduledTaskServiceLocal" ApplicationName="com.sdmsol.xdmproject.model.view.ScheduledTaskService" DBconnection="java:comp/env/jdbc/XdmConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.view.ScheduledTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.ScheduledTaskService"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15D18AFE49F" JDBCName="XdmConn" DeployPlatform="LOCAL" jbo.project="com.sdmsol.xdmproject.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ScheduledTaskServiceLocal" ApplicationName="com.sdmsol.xdmproject.model.view.ScheduledTaskService" DBconnection="java:comp/env/jdbc/XdmConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.view.ScheduledTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.ScheduledTaskService"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15D18B0CF60" JDBCName="XdmConn" DeployPlatform="LOCAL" jbo.project="com.sdmsol.xdmproject.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ScheduledTaskServiceLocal" ApplicationName="com.sdmsol.xdmproject.model.view.ScheduledTaskService" DBconnection="java:comp/env/jdbc/XdmConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.view.ScheduledTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.ScheduledTaskService"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15D18B4D3A2" JDBCName="XdmConn" DeployPlatform="LOCAL" jbo.project="com.sdmsol.xdmproject.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ScheduledTaskServiceLocal" ApplicationName="com.sdmsol.xdmproject.model.view.ScheduledTaskService" DBconnection="java:comp/env/jdbc/XdmConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.view.ScheduledTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.ScheduledTaskService"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15D18C268EE" JDBCName="XdmConn" DeployPlatform="LOCAL" jbo.project="com.sdmsol.xdmproject.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ScheduledTaskServiceLocal" ApplicationName="com.sdmsol.xdmproject.model.view.ScheduledTaskService" DBconnection="java:comp/env/jdbc/XdmConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.view.ScheduledTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.ScheduledTaskService"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService">
      <AppModuleConfig name="15D18C48739" JDBCName="XdmConn" DeployPlatform="LOCAL" jbo.project="com.sdmsol.xdmproject.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="ScheduledTaskServiceLocal" ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService" DBconnection="java:comp/env/jdbc/XdmConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService"/>
         <Tester FullProxyInterfaceName="com.sdmsol.xdmproject.model.entity.assoc.common.ScheduledTaskService"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
