<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="com.sdmsol.xdmproject.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TaskPage.jsf" usageId="com_sdmsol_xdmproject_view_TaskPagePageDef"/>
    <page path="/SchedulePage.jsf" usageId="com_sdmsol_xdmproject_view_SchedulePagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_sdmsol_xdmproject_view_TaskPagePageDef" path="com.sdmsol.xdmproject.view.pageDefs.TaskPagePageDef"/>
    <page id="com_sdmsol_xdmproject_view_SchedulePagePageDef"
          path="com.sdmsol.xdmproject.view.pageDefs.SchedulePagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EditTaskServiceDataControl" Package="com.sdmsol.xdmproject.model.entity.assoc"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EditTaskServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ScheduledTaskServiceDataControl" Package="com.sdmsol.xdmproject.model.entity.assoc"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ScheduledTaskServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
