<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService">
    <AppModuleConfig name="EditTaskServiceLocal" jbo.project="com.sdmsol.xdmproject.model.Model"
                     ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService"/>
    </AppModuleConfig>
    <AppModuleConfig name="EditTaskServiceShared" jbo.project="com.sdmsol.xdmproject.model.Model"
                     ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdmproject.model.entity.assoc.EditTaskService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService">
    <AppModuleConfig name="ScheduledTaskServiceLocal" jbo.project="com.sdmsol.xdmproject.model.Model"
                     ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService"/>
    </AppModuleConfig>
    <AppModuleConfig name="ScheduledTaskServiceShared" jbo.project="com.sdmsol.xdmproject.model.Model"
                     ApplicationName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XdmConnDS"/>
      <Security AppModuleJndiName="com.sdmsol.xdmproject.model.entity.assoc.ScheduledTaskService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
